{
  "name": "@alicloud/console-toolkit-preset-docs",
  "version": "1.0.21",
  "description": "console toolkit preset for console app",
  "author": "boelroy <boelroy@live.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "oss-upload": "./bin/oss-upload.js"
  },
  "scripts": {
    "ci": "npm run lint && npm run compile && npm run cov",
    "lint": "tslint --project .",
    "compile": "rimraf ./lib && tsc -p ./src",
    "watch": "tsc -watch -p ./src",
    "test": "jest",
    "cov": "jest  --coverage",
    "prepare": "npm run compile"
  },
  "devDependencies": {
    "@alicloud/console-toolkit-cli": "^1.2.0",
    "@alicloud/console-toolkit-core": "^1.1.3",
    "@types/fs-extra": "^9.0.4",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.52",
    "@types/styled-components": "^5.1.4",
    "globby": "^11.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@alicloud/console-os-react-portal": "0.4.1",
    "@alicloud/console-toolkit-docs-consumer": "workspace:^1.0.0",
    "@alicloud/console-toolkit-docs-shared": "workspace:^1.0.0",
    "@alicloud/console-toolkit-fusion-css-loader": "workspace:^1.0.0",
    "@alicloud/console-toolkit-markdown-renderer": "workspace:^3.0.0",
    "@alicloud/console-toolkit-plugin-os": "0.4.2",
    "@alicloud/console-toolkit-preset-official": "1.2.1",
    "@alicloud/console-toolkit-shared-utils": "1.0.16",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-modules-amd": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "ali-oss": "^6.11.2",
    "codemirror": "^5.58.2",
    "connect-history-api-fallback": "^1.6.0",
    "execa": "^5.0.0",
    "fs-extra": "^9.0.1",
    "get-port": "^5.1.1",
    "gray-matter": "^4.0.2",
    "http-proxy-middleware": "^1.0.6",
    "jest-docblock": "^26.0.0",
    "open": "^7.3.0",
    "query-string": "^6.13.7",
    "raw-loader": "^4.0.2",
    "react-animate-height": "^2.0.23",
    "react-codemirror2": "^7.2.1",
    "react-error-boundary": "^3.0.2",
    "webpack-chain": "^6.5.1",
    "webpack-virtual-modules": "^0.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
