{
  "name": "markdown-renderer-example",
  "version": "1.1.2",
  "description": "breezr example",
  "scripts": {
    "dev": "breezr start"
  },
  "author": "csr632 <632882184@qq.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@alicloud/console-components": "^1.4.0-alpha.11",
    "@alicloud/console-toolkit-cli": "^1.2.0",
    "@alicloud/console-toolkit-core": "^1.1.0",
    "@alicloud/console-toolkit-markdown-renderer": "workspace:*",
    "@alicloud/console-toolkit-preset-official": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
