{
  "name": "@alicloud/console-toolkit-docs-shared",
  "version": "1.0.2",
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "watch": "tsc -w",
    "prepare": "tsc"
  },
  "devDependencies": {
    "@types/react": "^16.9.56",
    "typescript": "^4.0.5"
  }
}
