{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": ["test", "node_modules", "lib"]
}