{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ver": "pnpm recursive --filter !{examples} --filter !root --filter [origin/preset-demos] exec -- npm version",
    "ver:p": "npm run ver -- patch",
    "ver:mi": "npm run ver -- minor",
    "pub": "pnpm publish --filter !{examples}",
    "update-deps": "pnpm --recursive update -i -L"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
