{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-demo": "workspace:1.0.0",
    "plugin-react": "workspace:^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
